# battleships

./: game.sln
game/: Program.cs  Settings.json  game.csproj
game/Assets/Grids/: AlphaNumeric.cs  Grid.cs
game/Assets/Vehicles/: WaterCraft.cs
game/Assets/Vehicles/Enums/: WaterCraftType.cs
game/GameEngines/: BattleShipsEngine.cs
game/Services/: GridBuilder.cs
game/Settings/: Settings.cs
game/Utilities/: FeedbackInterface.cs
game/Utilities/Enums/: ActionType.cs
